PORT = 8080
MONGO_URL = mongodb+srv://sanchit:sanchit@cluster0.3z8ncw9.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = UIET

CLOUD_NAME= 'sanchitchhabra'
API_KEY= '171275283411937'
API_SECRET= 'aJnZznGorOt2rWYRTh3my_-NVYU' 